PROTOCOL=http
ADDRESS=127.0.0.1
PORT=8080

SITE_KEY=NALnvA++OlmRAiO2h59yku/jCVTIdtGPrxkXS1xle58=
CLAIM_EXP=10000000000

GRAPHQL_PATH=graphql
GRAPHIQL_PATH=graphiql

MONGODB_URI=mongodb://mongo:mongo@127.0.0.1:27017
MONGODB_BLOG=blog
