ADDR=127.0.0.1
PORT=8080

WEB_PROT=http
WEB_ADDR=127.0.0.1
WEB_PORT=8080

SITE_KEY=NALnvA++OlmRAiO2h59yku/jCVTIdtGPrxkXS1xle58=
CLAIM_EXP=10000000000

GQL_URI=gql
GQL_VER=v1
GIQL_VER=v1i

MONGODB_URI=mongodb://mongo:mongo@127.0.0.1:27017
MONGODB_BLOG=blog
